<!doctype html>
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Контакты</title>
  </head>
  <style>
    body{
       background-color: #FFFFFF;
    }
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #8B4513;
    }
    h1{
      color: #FFD700;
    }
    div{
      background-color: #8B4513;
      color: #8B4513;
      border-radius: 0;
      height: 50px;
      margin: 0 auto;
    }
    button{
      height: 40px;
    }
    table{
      background-color: #A9A9A9;
    }
    .aaa{
      background-color: white;
    }
    .qqq{
      background-color: white;
    }
  .bbb{
    border-radius: 30px;
  }

</style>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///C:/Users/70%20%D0%BC%D0%B5%D0%BA%D1%82%D0%B5%D0%BF/Desktop/html/qazx22.html">D O M B Y R A </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="file:///C:/Users/70%20%D0%BC%D0%B5%D0%BA%D1%82%D0%B5%D0%BF/Desktop/html/qazx22.html">Каталог</a></li>
        <li><a href="https://post.kz/">Доставка</a></li>
        <li><a href="https://www.google.ru/">FAQ</a></li>
        <li class="active"><a href="file:///C:/Users/70%20%D0%BC%D0%B5%D0%BA%D1%82%D0%B5%D0%BF/Desktop/html/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Контакты</a></li>
        <li><a href="file:///C:/Users/70%20%D0%BC%D0%B5%D0%BA%D1%82%D0%B5%D0%BF/Desktop/html/%D0%B2%D0%BE%D0%B9%D1%82%D0%B8%D3%99.html">Войти</a></li>
      </ul>
    </div>
  </div>
</nav>
    </div>
     
     
   <table border="3" class="qqq"><tr>
  <td width="270" height="350"><img src="https://www.meme-arsenal.com/memes/d07310e8e774b68ee70919174f533e19.jpg" width="240" height="240">
    <div align="center" class="aaa"><a href="#"><big><u>+7 708 577 13 42</u></big> <p><p><input type="button" value="Позвонить" class="bbb"></a></p></p>  <p style="color: black;"></p></div></td>

  <td width="270" height="300"><img src="https://cdn2.downdetector.com/static/uploads/c/300/a8d9c/whatsapp-messenger.png" width="240" height="240">
    <div align="center" class="aaa"><a href="https://web.whatsapp.com/"><big><u>+7 708 577 13 42</u></big> <p><p><input type="button" value="Написать" class="bbb"></a></p></p>  <p style="color: black;"></p></div></td>

   
 <td width="270" height="300"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="240" height="240">
    <div align="center" class="aaa"><a href="https://instagram.com/dinaraabb?utm_medium=copy_link"><big><u>@dinaraabb</u></big> <p><p><input type="button" value="Написать" class="bbb"></a></p></p>  <p style="color: black;"></p></div></td>


  </body>
  </html>